apply plugin: 'maven-publish'

def hasAndroidPlugin() {
    return getPlugins().hasPlugin("com.android.application") || getPlugins().hasPlugin("com.android.library")
}

task sourcesJar(type: Jar) {
    if (hasAndroidPlugin()) {
        group = 'jar'
        from android.sourceSets.main.java.getSrcDirs()
        classifier = 'sources'
    } else {
        from sourceSets.main.allSource
        archiveClassifier = 'sources'
    }
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                url = uri("$rootDir/repo")
//                url = repositoryUrl
//                credentials {
//                    username = 'admin'
//                    password = 'admin123'
//                }
            }
        }
        publications {
            release(MavenPublication) {
                if (hasAndroidPlugin()) {
                    from components.release
                } else {
                    from components.java
                }

                def groupProjectID = 'org.zzy.lib.largeimage'
                def artifactProjectID = 'large-image-monitor'
                def publishVersionID = "${rootProject.ext.android["jcenterArchivesVersionName"]}"


                artifact sourcesJar
                groupId = groupProjectID
                artifactId = artifactProjectID
                version = publishVersionID
            }
        }
    }
}