# LargeImageMonitor

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
largeimage/: upload.gradle
largeimage-plugin/: upload.gradle
